proto/src/main/proto/api.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.yt8492.seihekianalyzerv2.proto";
option java_outer_classname = "SeihekiAnalyzerProto";

package api;

message Empty {}

message Tag {
    string value = 1;
}

message Url {
    string value = 1;
    bool is_exists = 2;
}

message Urls {
    repeated Url urls = 1;
}

message Work {
    Url url = 1;
    repeated Tag tags = 2;
}

message WorkOnSale {
    string name = 1;
    Url url = 2;
    repeated Tag tags = 3;
}

message WorkDiscontinued {
    string name = 1;
}

message WorkNameAndUrl {
    string name = 1;
    Url url = 2;
}

message WorkNameAndUrls {
    repeated WorkNameAndUrl work_name_and_urls = 1;
}

message TagCount {
    Tag tag = 1;
    int32 count = 2;
}

message AnalyzeResult {
    int32 total_count = 1;
    int32 success_count = 2;
    repeated TagCount tag_counts = 3;
}

message User {
    string id = 1;
}

message NotificationToken {
    string value = 1;
}

message UserNotificationToken {
    User user = 1;
    NotificationToken token = 2;
}

service SeihekiAnalyzer {
    rpc Analyze(WorkNameAndUrls) returns (AnalyzeResult);
}

service RecommendService {
    rpc RegisterToken(UserNotificationToken) returns (Empty);
}